#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/huawei/cdn/cdn/cdn.cpp
deploy.h
/mnt/d/huawei/cdn/cdn/deploy.h
lib_io.h
/mnt/d/huawei/cdn/cdn/lib_io.h
lib_time.h
/mnt/d/huawei/cdn/cdn/lib_time.h
stdio.h
/mnt/d/huawei/cdn/cdn/stdio.h

/mnt/d/huawei/cdn/cdn/deploy.cpp
deploy.h
/mnt/d/huawei/cdn/cdn/deploy.h
stdio.h
-
xjbs.h
/mnt/d/huawei/cdn/cdn/xjbs.h
ctime
-
iostream
-

/mnt/d/huawei/cdn/cdn/deploy.h
lib_io.h
/mnt/d/huawei/cdn/cdn/lib_io.h

/mnt/d/huawei/cdn/cdn/graph.cpp
cstdio
-
cstdlib
-
queue
-
ctime
-
algorithm
-
deque
-
stack
-
set
-
graph.h
/mnt/d/huawei/cdn/cdn/graph.h

/mnt/d/huawei/cdn/cdn/graph.h
map
-
vector
-
bitset
-
cstring
-

/mnt/d/huawei/cdn/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/mnt/d/huawei/cdn/cdn/lib/lib_io.h

/mnt/d/huawei/cdn/cdn/lib/lib_time.h

/mnt/d/huawei/cdn/cdn/xjbs.cpp
xjbs.h
/mnt/d/huawei/cdn/cdn/xjbs.h
iostream
-
iomanip
-
algorithm
-
cmath
-
fstream
-
csignal
-
unistd.h
-

/mnt/d/huawei/cdn/cdn/xjbs.h
graph.h
/mnt/d/huawei/cdn/cdn/graph.h
vector
-
set
-

